Municipio,habitantes
Abreu e Lima,99990 
Afogados da Ingazeira,37259 
Afrânio,19635 
Agrestina,24885 
Água Preta,36771 
Águas Belas,43443 
Alagoinha,14636 
Aliança,38386 
Altinho,22972 
Amaraji,22829 
Angelim,11150 
Araçoiaba,20524 
Araripina,84418 
Arcoverde,74338 
Barra de Guabiraba,14385 
Barreiros,42659 
Belém de Maria,12073 
Belém do São Francisco,20729 
Belo Jardim,76439 
Betânia,12719 
Bezerros,60798 
Bodocó,38146 
Bom Conselho,48554 
Bom Jardim,39184 
Bonito,38134 
Brejão,8993 
Brejinho,7487 
Brejo da Madre de Deus,50742 
Buenos Aires,13155 
Buíque,58378 
Cabo de Santo Agostinho,207048 
Cabrobó,34221 
Cachoeirinha,20380 
Caetés,28739 
Calçado,11053 
Calumbi,5750 
Camaragibe,157828 
Camocim de São Félix,18765 
Camutanga,8551 
Canhotinho,24804 
Capoeiras,20048 
Carnaíba,19551 
Carnaubeira da Penha,12932 
Carpina,83641 
Caruaru,361118 
Casinhas,14341 
Catende,42892 
Cedro,11807 
Chã de Alegria,13518 
Chã Grande,21698 
Condado,26421 
Correntes,18207 
Cortês,12578 
Cumaru,10906 
Cupira,24107 
Custódia,37111 
Dormentes,18908 
Escada,68875 
Exu,31825 
Feira Nova,22131 
Fernando de Noronha,3061 
Ferreiros,12123 
Flores,22624 
Floresta,32873 
Frei Miguelinho,15457 
Gameleira,31052 
Garanhuns,139788 
Glória do Goitá,30604 
Goiana,79758 
Granito,7486 
Gravatá,84074 
Iati,19197 
Ibimirim,29235 
Ibirajuba,7762 
Igarassu,117019 
Iguaracy,12228 
Ilha de Itamaracá,26258 
Inajá,23247 
Ingazeira,4548 
Ipojuca,96204 
Ipubi,30854 
Itacuruba,4918 
Itaíba,26349 
Itambé,36447 
Itapetim,13616 
Itapissuma,26651 
Itaquitinga,16955 
Jaboatão dos Guararapes,702298 
Jaqueira,11656 
Jataúba,17150 
Jatobá,14796 
João Alfredo,33822 
Joaquim Nabuco,16023 
Jucati,11424 
Jupi,14836 
Jurema,15378 
Lagoa do Carro,18071 
Lagoa de Itaenga,21429 
Lagoa do Ouro,13145 
Lagoa dos Gatos,16290 
Lagoa Grande,25601 
Lajedo,40288 
Limoeiro,56250 
Macaparana,25376 
Machados,16088 
Manari,21434 
Maraial,11345 
Mirandiba,15390 
Moreilândia,11270 
Moreno,62784 
Nazaré da Mata,32471 
Olinda,392482 
Orobó,23884 
Orocó,14991 
Ouricuri,69459 
Palmares,63250 
Palmeirina,7693 
Panelas,26474 
Paranatama,11523 
Parnamirim,22010 
Passira,28933 
Paudalho,56506 
Paulista,331774 
Pedra,22617 
Pesqueira,67395 
Petrolândia,36548 
Petrolina,349145 
Poção,11302 
Pombos,27091 
Primavera,14966 
Quipapá,26037 
Quixaba,6813 
Recife,1645727 
Riacho das Almas,20546 
Ribeirão,47415 
Rio Formoso,23535 
Sairé,9932 
Salgadinho,10919 
Salgueiro,60930 
Saloá,15843 
Sanharó,26462 
Santa Cruz,15398 
Santa Cruz da Baixa Verde,12592 
Santa Cruz do Capibaribe,107937 
Santa Filomena,14477 
Santa Maria da Boa Vista,41931 
Santa Maria do Cambucá,14137 
Santa Terezinha,11815 
São Benedito do Sul,15895 
São Bento do Una,59504 
São Caitano,37245 
São João,22793 
São Joaquim do Monte,21356 
São José da Coroa Grande,21298 
São José do Belmonte,33959 
São José do Egito,33951 
São Lourenço da Mata,113230 
São Vicente Férrer,18018 
Serra Talhada,86350 
Serrita,19165 
Sertânia,35907 
Sirinhaém,45865 
Solidão,6007 
Surubim,65089 
Tabira,28534 
Tacaimbó,12874 
Tacaratu,25765 
Tamandaré,23388 
Taquaritinga do Norte,28775 
Terezinha,7169 
Terra Nova,10096 
Timbaúba,53022 
Toritama,45219 
Tracunhaém,13769 
Trindade,30521 
Triunfo,15254 
Tupanatinga,27304 
Tuparetama,8202 
Venturosa,18482 
Verdejante,9534 
Vertente do Lério,7618 
Vertentes,20731 
Vicência,32643 
Vitória de Santo Antão,138757 
Xexéu,14725 
